# Desafio-Tecnico-Cadastro-Usuario

./: README.md  Teste Ezconet-RemotoV5.docx
Back/: userRegistrationSolution.sln
Back/Core/UserRegistration.Application/: UserRegistration.Application.csproj
Back/Core/UserRegistration.Application/Extensions/: GuidExtensions.cs
Back/Core/UserRegistration.Domain/Entities/: UserEntity.cs
Back/Core/UserRegistration.Domain/Repositories/: IUserRepository.cs
Back/Infrastructure/UserRegistration.CrossCutting.IoC/: RepositoryDependencyInjector.cs  ServiceDependencyInjector.cs  UserRegistration.CrossCutting.IoC.csproj
Back/Infrastructure/UserRegistration.DataAccess/: UserRegistration.DataAccess.csproj
Back/Presentation/UserRegistration.API/: Startup.cs  UserRegistration.API.csproj  appsettings.Development.json
Back/Presentation/UserRegistration.API/Controllers/: UserController.cs
Back/Presentation/UserRegistration.API/DataContracts/Requests/: UsersFilterResponse.cs
Back/Presentation/UserRegistration.API/Models/: User.cs
Back/Presentation/UserRegistration.API/Properties/: launchSettings.json
Back/src/userRegistrationSolution/: userRegistrationSolution.sln
DataBase/Docker/: README.md  docker-compose.yml
DataBase/Scripts/: CREATE_DATABASE_USERREGISTRATION.SQL
Front/userRegistration/: README.md  angular.json  package-lock.json  package.json
Front/userRegistration/src/: index.html  karma.conf.js
Front/userRegistrationBlazor/userRegistrationPortal/: Program.cs  _Imports.razor  userRegistrationPortal.csproj  userRegistrationPortal.sln
(+77 files in other folders)
