<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\UserRegistration.Application\UserRegistration.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserRegistration.CrossCutting.IoC\UserRegistration.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
