<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\UserRegistration.Application\UserRegistration.Application.csproj" />
    <ProjectReference Include="..\..\Core\UserRegistration.Domain\UserRegistration.Domain.csproj" />
    <ProjectReference Include="..\UserRegistration.DataAccess\UserRegistration.DataAccess.csproj" />
  </ItemGroup>

</Project>
